# ktguru

./: README.md  pom.xml
frontend/: index.html  package.json
frontend/src/: App.jsx  index.css
ktguru_backend/: .env  .env.example  README.md  config.py  database.py  main.py  models.py  requirements.txt  schemas.py
ktguru_backend/data/faiss_index/: index.faiss  index.pkl
ktguru_backend/services/: ai_service.py
ktguru_frontend/: README.md  index.html  package-lock.json  package.json
ktguru_frontend/src/: App.jsx  index.css
src/main/java/: LearningConcepts.java  NetworkScanner.java
src/main/java/com/ktguru/chat/: ChatApplication.java
src/main/java/com/ktguru/chat/config/: AiConfig.java  WebConfig.java
src/main/java/com/ktguru/chat/controller/: ChatController.java  HealthController.java  IngestController.java  UnansweredController.java
src/main/java/com/ktguru/chat/dto/: ChatRequestDto.java  ChatResponseDto.java  ResolveUnansweredDto.java
src/main/java/com/ktguru/chat/exception/: ApiExceptionHandler.java
src/main/java/com/ktguru/chat/model/: ChatMessage.java  ChatSession.java  CodeChunk.java  CodeFile.java  Document.java  DocumentChunk.java  Issue.java  UnansweredQuestion.java
src/main/java/com/ktguru/chat/repository/: ChatMessageRepository.java  ChatSessionRepository.java  CodeChunkRepository.java  CodeFileRepository.java  DocumentChunkRepository.java  DocumentRepository.java  IssueRepository.java  UnansweredQuestionRepository.java
src/main/java/com/ktguru/chat/service/: ChatService.java  CodeIngestionService.java  DocumentIngestionService.java  ExcelIngestionService.java  KnowledgeRetrievalService.java  VectorIndexService.java
src/main/resources/: application.properties
src/test/java/com/ktguru/chat/: ChatApplicationTests.java
